# .env

DEBUG=True
SECRET_KEY=django-insecure-k2czfp44glh9!(^^jy%no*&gagn#9movpim@(ov*p)&dipuku3
ENV=dev

# PostgreSQL Settings (used only in production)
DB_NAME=db_honey_store
DB_USER=db_honey_store_user
DB_PASSWORD=gwj4rs2VIB6lSZZ0wJltrK24VhXr9SWN
DB_HOST=dpg-d214o4buibrs73e7besg-a
DB_PORT=5432

# Cloudinary Settings
CLOUD_NAME=dq4ntpesw
API_KEY=873815379615733
API_SECRET=qk1vJ94gOOQ9pefYKM1CwKMDhbU
